๐ต ููู ุงูููุณููู ุงูุฎูููุฉ
========================

๐ ุงูููุงู ุงููุชููุน: music.mp3

๐ ุชุนูููุงุช:
-----------

1. ูู ุจุชุญููู ููู ุงูููุณููู ุงูุชู ุชุฑูุฏูุง ุจุตูุบุฉ MP3
2. ุฃุนุฏ ุชุณููุฉ ุงูููู ุฅูู: music.mp3
3. ุถุน ุงูููู ูู ููุณ ุงููุฌูุฏ ูุน ูููุงุช ุงููููุน (ููุณ ูุฌูุฏ index.html)

๐ก ูุตุงุฆุญ:
---------

โ ุงุณุชุฎุฏู ููุณููู ูุงุฏุฆุฉ ูุฑููุงูุณูุฉ
โ ุชุฃูุฏ ูู ุฃู ุญุฌู ุงูููู ููุณ ูุจูุฑุงู ุฌุฏุงู (ููุถู ุฃูู ูู 5 ููุฌุง)
โ ุงุฎุชุจุฑ ุงูููู ููุชุฃูุฏ ูู ุฃูู ูุนูู ุจุดูู ุตุญูุญ
โ ุงุญุชุฑู ุญููู ุงูุทุจุน ูุงููุดุฑ ููููุณููู

๐ผ ุงูุชุฑุงุญุงุช ููุจุญุซ:
------------------

- ููุณููู ุฒูุงู ูุงุฏุฆุฉ
- ููุณููู ุฑููุงูุณูุฉ ุจุฏูู ูููุงุช
- ููุณููู ููุงุณูููุฉ ููุฃุนุฑุงุณ
- ููุณููู ุนุฑุจูุฉ ูุงุฏุฆุฉ ููุฃูุฑุงุญ

๐ ุงูุตูุบ ุงููุฏุนููุฉ:
-----------------

- MP3 (ููุตู ุจู)
- OGG
- WAV

๐ ููุงุญุธุฉ ูููุฉ:
--------------

ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ (Chrome, Safari, Firefox) ูุฏ ุชููุน ุงูุชุดุบูู ุงูุชููุงุฆู ููููุณููู
ุญุชู ูุชูุงุนู ุงููุณุชุฎุฏู ูุน ุงูุตูุญุฉ (ุถุบุทุฉ ุฃููู). ุงูููุฏ ุฌุงูุฒ ููุชุนุงูู ูุน ูุฐุง ุงููุถุน.

ุนูุฏ ุฅุถุงูุฉ ุงููููุ ูู ุจุญุฐู ูุฐุง ุงูููู ุงููุตู.
